package nlt.bondarenko.newsapp.repository;

import java.util.ArrayList;
import java.util.List;

import nlt.bondarenko.newsapp.data.SourceListItem;

public class RepositoryImpl implements Repository {
    @Override
    public String getMessage() {
        return "Hello world";
    }

    @Override
    public List<SourceListItem> getSourceList() {
        List<SourceListItem> list = new ArrayList<>();
        list.add(new SourceListItem("BBC NEWS", "BBC News — операционное подразделение компании Би-би-си (BBC), отвечающее за сбор и трансляцию новостей и текущих событий. Этот отдел является крупнейшей в мире вещательной новостной организацией и ежедневно транслирует около 120 часов теле- и радиовещания, а также освещает новости в Интернете."));
        list.add(new SourceListItem("BBC1 NEWS", "BBC News — операционное подразделение компании Би-би-си (BBC), отвечающее за сбор и трансляцию новостей и текущих событий. Этот отдел является крупнейшей в мире вещательной новостной организацией и ежедневно транслирует около 120 часов теле- и радиовещания, а также освещает новости в Интернете."));
        list.add(new SourceListItem("BBC2 NEWS", "BBC News — операционное подразделение компании Би-би-си (BBC), отвечающее за сбор и трансляцию новостей и текущих событий. Этот отдел является крупнейшей в мире вещательной новостной организацией и ежедневно транслирует около 120 часов теле- и радиовещания, а также освещает новости в Интернете."));
        list.add(new SourceListItem("BBC3 NEWS", "BBC News — операционное подразделение компании Би-би-си (BBC), отвечающее за сбор и трансляцию новостей и текущих событий. Этот отдел является крупнейшей в мире вещательной новостной организацией и ежедневно транслирует около 120 часов теле- и радиовещания, а также освещает новости в Интернете."));
        list.add(new SourceListItem("BBC4 NEWS", "BBC News — операционное подразделение компании Би-би-си (BBC), отвечающее за сбор и трансляцию новостей и текущих событий. Этот отдел является крупнейшей в мире вещательной новостной организацией и ежедневно транслирует около 120 часов теле- и радиовещания, а также освещает новости в Интернете."));

        return list;
    }
}
